Model/types.graphql

type User @model {
    id: ID! @isUnique
    isAdmin: Boolean!
    name: String!
    email: String! @isUnique
    password: String!
    company: String
    softDelete: Boolean!
    events: [Event!]! @relation(name: "UserOnEvent")
    meetings: [Meeting!]! @relation(name: "UserOnMeeting")

    jurysEvent: [Event!]! @relation(name: "EventOnJury")
}

type Student @model {
    id: ID! @isUnique
    name: String!
    email: String! @isUnique
    softDelete: Boolean!
    implementations: [Implementation!]! @relation(name: "StudentOnImplementation")
    meetings: [Meeting!]! @relation(name: "StudentOnMeeting")
    
    studentsEvent: [Event!]! @relation(name: "EventOnStudent")
}

type Event @model {
    id: ID! @isUnique
    courseName: String!
    academicYear: String!
    softDelete: Boolean!
    meetings: [Meeting!]! @relation(name: "EventOnMeeting")
    implementations: [Implementation!]! @relation(name: "EventOnImplementation")
    weights: [Weight!]! @relation(name: "EventOnWeight")

    author: User! @relation(name: "UserOnEvent")
    jurys: [User!]! @relation(name: "EventOnJury")
    students: [Student!]! @relation(name: "EventOnStudent")
    projects: [Project!]! @relation(name: "EventOnProject")
}

type Project @model {
    id: ID! @isUnique
    name: String! @isUnique
    description: String
    softDelete: Boolean!
    implementations: [Implementation!]! @relation(name: "ProjectOnImplementation")
    weights: [Weight!]! @relation(name: "ProjectOnWeight")

    projectsEvent: [Event!]! @relation(name: "EventOnProject")    
}

type Meeting @model {
    id: ID! @isUnique
    startTime: String
    endTime: String
    evaluation: Int
    softDelete: Boolean!
    author: User! @relation(name: "UserOnMeeting")
    student: Student! @relation(name: "StudentOnMeeting")
    event: Event! @relation(name: "EventOnMeeting")
    scores: [Score!]! @relation(name: "MeetingOnScore")
}

type Score @model {
    id: ID! @isUnique
    comment: String
    score: Float
    softDelete: Boolean
    meeting: Meeting! @relation(name: "MeetingOnScore")
    implementation: Implementation! @relation(name: "ImplementationOnScore")
}

type Weight @model {
    id: ID! @isUnique
    value: Float
    project: Project! @relation(name: "ProjectOnWeight")
    event: Event! @relation(name: "EventOnWeight")
}

type Implementation @model {
    id: ID! @isUnique
    urlProject: String
    urlGithub: String
    softDelete: Boolean!
    project: Project! @relation(name: "ProjectOnImplementation")
    student: Student! @relation(name: "StudentOnImplementation")
    event: Event! @relation(name: "EventOnImplementation")
    scores: [Score!]! @relation(name: "ImplementationOnScore")
}

# added by email-password template: (please uncomment)
# type User @model {
#   # Required system field:
#   id: ID! @isUnique # read-only (managed by Graphcool)
# 
#   # Optional system fields (remove if not needed):
#   createdAt: DateTime! # read-only (managed by Graphcool)
#   updatedAt: DateTime! # read-only (managed by Graphcool)
# 
#   email: String! @isUnique
#   password: String!
# }
# 

