Model/types.graphql


type User @model{
  id: ID! @isUnique
  softDelete: Boolean!
  isAdmin: Boolean!
  name: String!
  password: String!
  email: String! @isUnique
  company: String
  meetings: [Meeting!]! @relation(name: "MeetingsForUser")
  events:[Event!]! @relation(name: "EventsForUser")
  juryEvents:[Event!]! @relation(name: "JurysForUser")
}

type Student @model{
  id: ID! @isUnique
  name: String!
  email: String! @isUnique
  softDelete: Boolean!
  implementations: [Implementation!]! @relation(name: "ImplementationsForStudent")
  meetings: [Meeting!]! @relation(name: "MeetingsForStudent")
  studentEvents: [Event!]! @relation(name: "EventsForStudent")
  performances: [Performance!]! @relation(name: "PerformancesForStudent")
}

type Event @model{
  id: ID! @isUnique
  softDelete: Boolean!
  courseName: String!
  academicYear: String!
  author: User! @relation(name: "EventsForUser")
  projects: [Project!]! @relation(name: "ProjectsForEvent")
  jurys: [User!]! @relation(name: "JurysForUser")
  meetings: [Meeting!]! @relation(name: "MeetingsForEvent")
  students:[Student!]! @relation(name: "EventsForStudent")
  implementations: [Implementation!]! @relation(name: "ImplementationsForEvent")
  performances: [Performance!]! @relation(name: "PerformancesForEvent")
  scores: [Score!]! @relation(name: "ScoresForEvent")
}

type Meeting @model{
  id: ID! @isUnique
  softDelete: Boolean!
  evaluation: Float
  comment: String
  author: User! @relation(name: "MeetingsForUser")
  student: Student! @relation(name: "MeetingsForStudent")
  event: Event! @relation(name: "MeetingsForEvent")
  scores: [Score!]! @relation(name: "ScoresForMeeting")
}

type Performance @model{
  id: ID! @isUnique
  softDelete: Boolean!
  calculatedScore: Float
  manualScore: Float
  student: Student! @relation(name: "PerformancesForStudent")
  event: Event! @relation(name: "PerformancesForEvent")
}

type Score @model{
  id: ID! @isUnique
  softDelete: Boolean!
  comment: String
  meeting: Meeting! @relation(name: "ScoresForMeeting")
  implementation: Implementation! @relation(name: "ScoresForImplementation")
  score: Float
  event: [Event!]! @relation(name: "ScoresForEvent")
}

type Implementation @model{
  id: ID! @isUnique
  softDelete: Boolean!
  project: Project! @relation(name: "ImplementationsForProject")
  student: Student! @relation(name: "ImplementationsForStudent")
  scores: [Score!]! @relation(name: "ScoresForImplementation")
  urlProject: String
  urlRepo: String
  weight: Float!
  events: [Event!]! @relation(name: "ImplementationsForEvent")
}

type Project @model{
  id: ID! @isUnique
  softDelete: Boolean!
  name: String!
  description: String!
  events: [Event!]! @relation(name: "ProjectsForEvent")
  implemantations: [Implementation!]! @relation(name: "ImplementationsForProject")
  weight: Float!
}
